This text box is meant to serve as audit trail on who updated the site.

Washington Alto via Parser, 05/17/2001, 3:15 pm

Washington Alto via Parser, 05/18/2001, 5:03 pm using Namfrel update 05/17 13:58 H

Washington Alto via Parser, 05/19/2001, 8:03 am using Namfrel update 05/18/2001, 22:38 H

Wash 05/21/2001 11:10 am

Wash 05/23/2001 9:53 pm

Wash 5/31/2001 10:56 am

Wash 5/31/2001 8:11 pm

Wash 6/02/2001 11:35 am

Wash 6/02/2001 9:47 pm

Wash 6/04/2001 1:40 pm

Wash 6/04/2001 4:26 pm